# ggcvanapi

./: Program.cs  README.md  Startup.cs  appsettings.json  ggcvan.csproj  ggcvan.sln  ggcvanapi.csproj
Controllers/: AccountController.cs  AuthorizationController.cs  EventsController.cs  GamesController.cs  HomeController.cs  ManageController.cs  UsersController.cs
Controllers/api/: EventsController.cs  GamesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DummyData.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171109041729_InitialCreate.Designer.cs  20171109041729_InitialCreate.cs  20171109064410_InitialCreate.Designer.cs  20171109064410_InitialCreate.cs  20171110011459_addEventTable_and_User_Relations.Designer.cs  20171110011459_addEventTable_and_User_Relations.cs  20171110014613_addEventTable_and_User_Relations.Designer.cs  20171110014613_addEventTable_and_User_Relations.cs  20171110032502_AddGamesTable.Designer.cs  20171110032502_AddGamesTable.cs  20171110045459_UpdatedRelations.Designer.cs  20171110045459_UpdatedRelations.cs  20171110063716_EventGuestRevision1.Designer.cs  20171110063716_EventGuestRevision1.cs  20171117030053_AddedOpenIdDictInit.Designer.cs  20171117030053_AddedOpenIdDictInit.cs  20171118051159_Initial.Designer.cs  20171118051159_Initial.cs  20171118060726_Initial.Designer.cs  20171118060726_Initial.cs  20171201083735_UserPropsSocial.Designer.cs  20171201083735_UserPropsSocial.cs  20171201101919_UK_ProviderId.Designer.cs  20171201101919_UK_ProviderId.cs  20171201102634_UK_ProviderNameIndex.Designer.cs  20171201102634_UK_ProviderNameIndex.cs  20171201142642_ChangeGenericDescriptions.Designer.cs  20171201142642_ChangeGenericDescriptions.cs  20171201200641_NoUniqProvNameUniqUsrnm.Designer.cs  20171201200641_NoUniqProvNameUniqUsrnm.cs  20171201211657_UserNameIsntUnique.Designer.cs  20171201211657_UserNameIsntUnique.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventCreator.cs  EventDetailModel.cs  EventGuest.cs  FacebookApiTokenInfo.cs  FacebookApiUserInfo.cs  Game.cs  GameRank.cs  GoogleApiTokenInfo.cs  GooglePersonInfo.cs  Guest.cs  Leaderboard.cs  ProviderUserDetails.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
